<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137852318-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137852318-1');
    </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"  />
  <!--Google Search Console-->
  <meta name="google-site-verification" content="HgMUnmS_cZ05RxmlVaizDheasGpyf8Vz6hPMlGC9lrI" />

  <title>活動紹介｜東京大学Agrlien（アグリアン）</title>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180×180" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">

  <meta prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta property="og:title" content="東京大学Agrlien｜東大農学部公認農業サークル" />
  <meta property="og:type" content="website" />

  <!--<meta property="og:url" content=" ページの URL" />-->
  <meta property="og:image" content="http://agrlien.com/images/logosquare.png" />
  <!--<meta property="og:site_name" content="サイト名" />-->
  <meta property="og:description" content="東京大学Agrlienの公式ホームページです。" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="http://agrlien.com">
  <meta name="twitter:image" content="http://agrlien.com/images/logosquare.png">


  <meta name="description" content="東京大学の農業サークル「Agrlien(アグリアン)」の公式ホームページです。Agrlienの活動やイベントについて紹介しています。" />

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/styles@media.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>


<body>
  <div class="wrapper">
    <!--ヘッダーここから-->
    <div class="header">
      <div class="logo">
        <a href="index.html">
          <img src="images/agrlien_logo.png" alt="">
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="vision.html">VISION</a></li>
          <li><a href="activities.html">ACTIVITIES</a></li>
          <!--<li><a href="members.html">MEMBERS</a></li>-->
          <li><a href="news.html">NEWS</a></li>
          <li><a href="gallary.html">GALLERY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="join.html">JOIN / SUPPORT</a></li>
          <li><a href="sales.html">下中玉ねぎ<br>特設ページ</a></li>
        </ul>
      </div>
      <div class="snslink">
        <a href="https://twitter.com/agrlien"><img src="images/twitter_logo.png" alt=""></a>
        <a href="https://www.facebook.com/agrlien/?ref=nf&hc_ref=ARRsUoyTX3ZOuDy8zvEcIe0VxGpnvDOS_OsdKPrujLBsd2WyEgM4MK1TG082W-lbT6w"><img src="images/facebook_logo.png" alt=""></a>
      </div>
      <div class="gmail">
        <img src="images/mail_logo.png" alt=""><p>yayoi.dining@gmail.com</p>
      </div>
      <div class="menu2">
        <nav class="menu0">
           <div class="menu1"></div>
           <div class="menu2"></div>
           <div class="menu3"></div>
        </nav>
        <ul id="menu00">
          <li><a href="index.html">HOME</a></li>
          <li><a href="vision.html">VISION</a></li>
          <li><a href="activities.html">ACTIVITIES</a></li>
          <!--<li><a href="members.html">MEMBERS</a></li>-->
          <li><a href="news.html">NEWS</a></li>
          <li><a href="gallary.html">GALLERY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="join.html">JOIN / SUPPORT</a></li>
          <li><a href="sales.html">下中玉ねぎ<br>特設ページ</a></li>
        </ul>
      </div>
    </div>
    <!--ヘッダーここまで-->

    <!--コンテンツここから-->
    <div class="content">
      <div class="section">
          <div class="title_box">
            <h1>Garally</h1>
            <p>活動の様子を写真で紹介します。</p>
          </div>
          <div class="page_box">
            <img src="images/IMG_4419.jpg" alt="">
              <p>神奈川県の二宮町から小田原市東部で活動しています。海と山が近接した自然の豊かな地域で、昔からの第一次産業が盛んです。</p>
          </div>
          <div class="page_box fade">
            <img src="images/mainvisual.jpg" alt="">
              <p>禅龍寺農園。富士山を臨む見晴しの良い畑です。東京大学Agrlienの活動はここからスタートしました。</p>
          </div>
          <div class="page_box fade">
            <img src="images/IMG_4115.jpg" alt="">
              <p>東際寺農園。近隣の農家さんにご協力いただいて竹林を開墾し、2022年から栽培をスタートしました。</p>
          </div>
          <div class="page_box fade">
            <img src="images/DSC_0483.jpg" alt="">
              <p>あきさわ園の鷹ノ巣山農園。海を臨む山の上の畑です。2020年から玉ねぎの栽培をおこなっています。</p>
          </div>
          <div class="page_box fade">
            <img src="images/PB111513.jpg" alt="">
              <p>あきさわ園の秋澤史隆さん。世界中の農業を見て回った経験もあり、いろいろなことを教えてくれます。</p>
          </div>
          <div class="page_box fade">
            <img src="images/DSC_0806.jpg" alt="">
              <p>春は玉ねぎ収穫の季節。丸々と大きくなった玉ねぎがたくさん収穫できます。</p>
          </div>
          <div class="page_box fade">
            <img src="images/IMG_4508.jpg" alt="">
              <p>弥生キャンパス内の畑。年間を通して20種類近い野菜を栽培しています。</p>
          </div>
          <div class="page_box fade">
            <img src="images/IMG_1850-2.jpg" alt="">
              <p>夏のキャンパスの収穫風景。色んな野菜作りに挑戦しています。農薬不使用なので、上手くいくこともいかないことも。</p>
          </div>
          <div class="page_box fade">
            <img src="images/img_activity2.png" alt="">
              <p>年末はみかん収穫の季節。あきさわ園の収穫作業をお手伝いしたりもします。</p>
          </div>
      </div>
      <!--フッター-->
      <div class="footer">
        <p>東京大学Agrlien</p>
        <p>Copyright&copy; Agrlien All Rights Reserved.</p>
      </div>
    </div>
    <!--コンテンツここまで-->

  </div>
  <!--メニュー-->
  <script>
   $(function(){
       $(".menu0").click(function(){
           $(".menu1").toggleClass("menuclick1")
       });
       $(".menu0").click(function(){
           $(".menu2").toggleClass("menuclick2")
       });
       $(".menu0").click(function(){
           $(".menu3").toggleClass("menuclick3")
       });
   });
   </script>
   <script>
    jQuery(function($){
          $('.menu0').click(function(){
             if ($('#menu00').css('display') == 'none') {
              $('#menu00').slideDown('slow');
            } else {
               $('#menu00').slideUp('slow');
             }
          });
            });
    </script>
    <!--フェードイン-->
  <script>
  $(window).scroll(function (){
     $('.fade').each(function(){
         var elemPos = $(this).offset().top,
             scroll = $(window).scrollTop(),
             windowHeight = $(window).height();
           if (scroll > elemPos - windowHeight + 200){
               $(this).addClass('fadein');
             } /*else {
                $(this).removeClass('fadein');
             }*/
         });
   });
    </script>

</body>
</html>
