<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137852318-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-137852318-1');
    </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"  />
  <!--Google Search Console-->
  <meta name="google-site-verification" content="HgMUnmS_cZ05RxmlVaizDheasGpyf8Vz6hPMlGC9lrI" />

  <title>下中玉ねぎオンライン販売｜東京大学Agrlien（アグリアン）</title>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180×180" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">

  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta property="og:title" content="下中玉ねぎオンライン販売｜東京大学Agrlien（アグリアン）" />
  <meta property="og:type" content="website" />

  <!--Twitter埋め込みの設定-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@agrlien" />
  <meta property="og:url" content="http://agrlien.html.xdomain.jp/sales.html" /> <!--URLを記入-->
  <meta property="og:title" content="下中玉ねぎオンライン販売｜東京大学Agrlien（アグリアン）" /> <!--記事のタイトル-->
  <meta property="og:description" content="" /><!--記事の要約を記入-->
  <meta property="og:image" content="http://agrlien.html.xdomain.jp/images/DSC_0864.jpg" /> <!--アイキャッチ画像のURLを記入-->


  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/styles@media.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <!--jQuery読み込み-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  <!--slick.jsの読み込み（スライドショー）-->
  <script type="text/javascript" src="slick.min.js"></script>
  <script>
  $(function(){
    $('.slider').slick({
      autoplay:true,
      autoplaySpeed:4000,
      dots:false,
      fade:true,
      arrows:false,
      speed:2000,
      });
    });
  </script>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo">
        <a href="index.html">
        <img src="images/agrlien_logo.png" alt="">
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="vision.html">VISION</a></li>
          <li><a href="activities.html">ACTIVITIES</a></li>
          <!--<li><a href="members.html">MEMBERS</a></li>-->
          <li><a href="news.html">NEWS</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="join.html">JOIN / SUPPORT</a></li>
          <li><a href="sales.html">下中玉ねぎ<br>特設ページ</a></li>
          <!--<li><a href="">GALLERY</a></li>-->
        </ul>
      </div>
      <div class="snslink">
        <a href="https://twitter.com/agrlien"><img src="images/twitter_logo.png" alt=""></a>
        <a href="https://www.facebook.com/agrlien/?ref=nf&hc_ref=ARRsUoyTX3ZOuDy8zvEcIe0VxGpnvDOS_OsdKPrujLBsd2WyEgM4MK1TG082W-lbT6w"><img src="images/facebook_logo.png" alt=""></a>
      </div>
      <div class="gmail">
        <img src="images/mail_logo.png" alt=""><p>yayoi.dining@gmail.com</p>
      </div>
      <div class="menu2">
        <nav class="menu0">
           <div class="menu1"></div>
           <div class="menu2"></div>
           <div class="menu3"></div>
        </nav>
        <ul id="menu00">
          <li><a href="index.html">HOME</a></li>
          <li><a href="vision.html">VISION</a></li>
          <li><a href="activities.html">ACTIVITIES</a></li>
          <!--<li><a href="members.html">MEMBERS</a></li>-->
          <li><a href="news.html">NEWS</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="join.html">JOIN / SUPPORT</a></li>
          <li><a href="sales.html">下中玉ねぎ<br>特設ページ</a></li>
          <!--<li><a href="">GALLERY</a></li>-->
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="main_visual">
        <div class="main_visual_img" id="main_visual-1">
          <ul class='slider'>
            <li><img style="filter:brightness(80%);" data-lazy="images/S__38576191.jpg"/></li>
            <li><img style="filter:brightness(80%);" data-lazy="images/DSC_0864.jpg"/></li>
            <li><img style="filter:brightness(60%);" data-lazy="images/IMG_5733.jpg"/></li>
            <!--<li><img style="filter:brightness(55%);" data-lazy="images/mainvisual0.jpg"/></li>-->
            <li><img style="filter:brightness(60%);" data-lazy="images/0127_069.jpg"/></li>
          </ul>
          <div id="copy">
            <h1>下中玉ねぎ<br>2021年 オンライン予約販売中</h1>
            <!--<p>生産と消費の両方に関わる活動をしています。</p>-->
          </div>
        </div>
        
        <a href="https://agrlien.stores.jp/" target="_blank">
        <div class="button button-top">
          <span class="button-top-non">オンラインショップへ<br>＜STORES＞</span>
        </div>
        </a>
      </div>
      <div class="section">
        <div class="page_box">
          <h3>下中玉ねぎとは？</h3>
          <p>下中玉ねぎは、Agrlienの畑がある神奈川県小田原市の下中地区で生産されている玉ねぎです。下中地区を中心として小田原で生産される玉ねぎは<a href="http://kanasan-no-hatake.jp/brand/pdf/brand_pamphlet_2018.pdf">「かながわブランド」</a>にも登録されています。辛味が少ないのが特徴の玉ねぎで、サラダでも、炒めても美味しく召し上がっていただけます。玉ねぎというと淡路や佐賀の玉ねぎが有名かと思いますが、東京・横浜のすぐそばの小田原にも美味しい玉ねぎがあることを知ってもらおうと、生産と販売という形で応援しています。<br><br></p>
          <img src="images/S__38576191.jpg" alt=""><br>
        </div>
        <div class="page_box">
          <h3>Agrlienと下中玉ねぎ</h3>
          <p>Agrlienは、地元農家の秋澤さんのご指導と禅龍寺ご住職の平本さんのご協力の元で、玉ねぎの栽培を初めて今年で４年目になります。毎年11~12月に玉ねぎの苗を定植し、雑草管理などを行いながら、5月に収穫を迎えます。多くの人に下中玉ねぎの美味しさを知ってもらおうと、今年もオンラインでの販売に注力しています。新玉ねぎは長期間の販売ができませんので、気になる方はお早めにご購入をお願いします！<br><br></p>
          <img src="images/IMG_6049.jpg" alt=""><br>
        </div>
        <div class="page_box">
          <h3>お世話になっている小田原の方々</h3>
          <h2>秋澤隆史さん</h2>
          <p>小田原で300年以上みかんの栽培を続けている「あきさわ園」の農家さんです。下中玉ねぎの栽培方法に関して手厚い指導やサポートをしていただいています。<br><a href="http://www.natu-aki.com/">あきさわ園のHPはこちら</a></p>
          <img src="images/PB1115134.jpg" alt="">
          <br><br>
          <h2>平本祥啓さん</h2>
          <p>畑を貸していただいている禅龍寺・東際寺の住職さんです。お寺の魅了やお寺を通じた人との繋がりを一層広めるために、小田原を中心にイベントの企画などを行っています。<br>詳しくは<a href="https://zenryuzenji.jp/">＜禅龍寺HP＞</a>または<a href="https://tousaiji.or.jp/">＜東際寺HP＞</a>へ</p>
          <img src="images/IMG_7079.jpg" alt=""><br><br>
        </div>
        <div class="page_box" id="sales">
          <h3>購入について</h3>
          <p>現在Storesで販売をしています。以下のリンクから商品をご覧ください。</p>
          <!--
          <h2>販売価格（送料込み）</h2>
          <table>
            <tr><th style="border-bottom:2px solid gray;">販売量（個数目安）</th><th style="border-bottom:2px solid gray;">値段（送料込み）</th></tr>
            <tr><th>5kg（約15個）</th><th>¥2,500</th></tr>
            <tr><th>10kg（約30個）</th><th>¥4,000</th></tr>
            <tr><th>15kg（約45個）</th><th>¥6,000</th></tr>
          </table><br>

          <h2>支払い方法</h2>
          <p>・銀行振り込み（別途で振り込み手数料がかかります）<br>・PayPayで支払い（手数料がかかりません）<br>→ <a href="sales_detail.html">支払い方法について詳しくはこちら</a></p><br>
          <h2>配送方法</h2>
          <p>・<br>・振り込みから発送まで1週間ほどかかる場合がございますのでご了承ください。</p><br>
          <h2>プライバシーについて</h2>
          <p>・<a href="privacy.html">プライバシーポリシーについてはこちらをご確認ください。</a></p><br>
          -->
          <a href="https://agrlien.stores.jp/" target="_blank">
            <div class="button">
              オンラインショップへ<br>＜STORES＞
            </div>
          </a><br>
        </div>
        <div class="page_box" id="supporter">
          <h3>サポーター制度</h3>
          <p>東京大学Agrlienは、社会人サポーターを募集しています。ご支援いただいた皆様には、農産物や収穫体験をご提供します。募集詳細は以下の通りです。<br><br>
          </p>
          <h4>支援金額　30,000円</h4>
          <p>
            特典①<br>
            かながわブランド「下中玉ねぎ」30kg <br>
            特典②<br>
            下中玉ねぎの植え付け・収穫体験（秋・春） <br>
            特典③<br>
            四季の収穫体験（筍堀り・ブルーベリー狩り・イモ掘り・みかん狩り） <br><br>
            <img src="images/DSC_0457.JPG" alt="">
          </p>
          <br>
          <h4>支援金額　50,000円</h4>
          <p>
            特典①<br>
            かながわブランド「下中玉ねぎ」50kg <br>
            特典②<br>
            下中玉ねぎの植え付け・収穫体験（秋・春） <br>
            特典③<br>
            四季の収穫体験（筍堀り・ブルーベリー狩り・イモ掘り・みかん狩り） <br><br>
            <img src="images/DSC_0009.JPG" alt="">
          </p>
          <p>ご興味のある方は、下記メールアドレスにお問い合わせください。<br>
          yayoi.dining@gmail.com</p>
        </div>

      </div>
      <div class="footer">
        <p>東京大学Agrlien</p>
        <p>Copyright&copy; Agrlien All Rights Reserved.</p>
      </div>
      </div>


    </div>
  </div>

</div>
<!--ページ内リンクへのスクロール-->
<script>
  $(function(){
    $('a[href^="#"]').click(function() {
        var speed = 400; // ミリ秒
        // アンカーの値取得
        var href= $(this).attr("href");
        // 移動先を取得
        var target = $(href == "#" || href == "" ? 'html' : href);
        // 移動先を数値で取得
        var position = target.offset().top;
        // スムーススクロール
        $('body,html').animate({scrollTop:position-150}, speed, 'swing');
        return false;
      });
    });
  </script>
<!--メニュー-->
<script>
 $(function(){
     $(".menu0").click(function(){
         $(".menu1").toggleClass("menuclick1")
     });
     $(".menu0").click(function(){
         $(".menu2").toggleClass("menuclick2")
     });
     $(".menu0").click(function(){
         $(".menu3").toggleClass("menuclick3")
     });
 });
 </script>
 <script>
  jQuery(function($){
        $('.menu0').click(function(){
           if ($('#menu00').css('display') == 'none') {
            $('#menu00').slideDown('slow');
          } else {
             $('#menu00').slideUp('slow');
           }
        });
          });
  </script>
  <!--フェードイン-->
<script>
$(window).scroll(function (){
   $('.fade').each(function(){
       var elemPos = $(this).offset().top,
           scroll = $(window).scrollTop(),
           windowHeight = $(window).height();
         if (scroll > elemPos - windowHeight + 200){
             $(this).addClass('fadein');
           } /*else {
              $(this).removeClass('fadein');
           }*/
       });
 });
  </script>

</body>
</html>
